[gd_scene format=3 uid="uid://cq2fkrmiifidi"]

[ext_resource type="PackedScene" uid="uid://c1e4bhkrardhy" path="res://scenes/map_scene.tscn" id="2_onqr8"]
[ext_resource type="PackedScene" uid="uid://cmve1v52xh4n2" path="res://scenes/player_scene.tscn" id="3_bw6k5"]
[ext_resource type="Script" uid="uid://baxp5jghbldpo" path="res://scripts/input_handler.gd" id="3_ycayy"]

[node name="Node2D" type="Node2D" unique_id=1592727575]

[node name="PlayerScene" parent="." unique_id=320425755 instance=ExtResource("3_bw6k5")]
position = Vector2(-8, 8)

[node name="MapScene" parent="." unique_id=350763179 instance=ExtResource("2_onqr8")]

[node name="InputHandler" type="Node" parent="." unique_id=1037684049]
script = ExtResource("3_ycayy")
