[gd_scene format=3 uid="uid://cmve1v52xh4n2"]

[ext_resource type="Texture2D" uid="uid://dc63m30iidfx4" path="res://resources/dungeon/frames/elf_m_idle_anim_f0.png" id="1_c3371"]
[ext_resource type="Script" uid="uid://c4cu75j84br4y" path="res://scripts/player_scene.gd" id="1_dgtyx"]
[ext_resource type="Texture2D" uid="uid://ds46l8kssocbb" path="res://resources/dungeon/frames/elf_m_idle_anim_f1.png" id="2_dgtyx"]
[ext_resource type="Texture2D" uid="uid://dc6k1t3hqlaau" path="res://resources/dungeon/frames/elf_m_idle_anim_f2.png" id="3_6w563"]
[ext_resource type="Texture2D" uid="uid://dx8pkbx0ig3k0" path="res://resources/dungeon/frames/elf_m_idle_anim_f3.png" id="4_ta1uf"]
[ext_resource type="Texture2D" uid="uid://do3svbnf2pdkr" path="res://resources/dungeon/frames/elf_m_run_anim_f0.png" id="5_61utv"]
[ext_resource type="Texture2D" uid="uid://b0kc1r5lfkvn3" path="res://resources/dungeon/frames/elf_m_run_anim_f1.png" id="6_i0mqh"]
[ext_resource type="Texture2D" uid="uid://cg31y2jbftqe7" path="res://resources/dungeon/frames/elf_m_run_anim_f2.png" id="7_5m66l"]
[ext_resource type="Texture2D" uid="uid://bdf6awsnmwnkn" path="res://resources/dungeon/frames/elf_m_run_anim_f3.png" id="8_r7na4"]
[ext_resource type="Texture2D" uid="uid://dul4mtewu5drr" path="res://resources/dungeon/frames/weapon_knife.png" id="10_6w563"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ei6gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c3371")
}, {
"duration": 1.0,
"texture": ExtResource("2_dgtyx")
}, {
"duration": 1.0,
"texture": ExtResource("3_6w563")
}, {
"duration": 1.0,
"texture": ExtResource("4_ta1uf")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_61utv")
}, {
"duration": 1.0,
"texture": ExtResource("6_i0mqh")
}, {
"duration": 1.0,
"texture": ExtResource("7_5m66l")
}, {
"duration": 1.0,
"texture": ExtResource("8_r7na4")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_ta1uf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSlot_R:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSlot_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_61utv"]
resource_name = "attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSlot_R:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, -5), Vector2(2.5, -15), Vector2(12, 3), Vector2(7, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSlot_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.9267698328089894, 2.2689280275926285, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0mqh"]
_data = {
&"RESET": SubResource("Animation_ta1uf"),
&"attack": SubResource("Animation_61utv")
}

[node name="PlayerScene" type="Node2D" unique_id=1876802150]
script = ExtResource("1_dgtyx")

[node name="animated_sprite" type="AnimatedSprite2D" parent="." unique_id=372318545]
z_index = 2
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_ei6gw")
animation = &"run"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=842519847]

[node name="WeaponSlot_R" type="Node2D" parent="." unique_id=1610531030]
position = Vector2(7, -5)

[node name="WeaponKnife" type="Sprite2D" parent="WeaponSlot_R" unique_id=1330862509]
texture = ExtResource("10_6w563")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=782830485]
libraries/ = SubResource("AnimationLibrary_i0mqh")
